# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:08:58  November 09, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bootloader_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA7F31C8
set_global_assignment -name TOP_LEVEL_ENTITY Bootloader
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:58  NOVEMBER 09, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity OzyII -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity OzyII -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity OzyII -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity OzyII -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS IF_clk -to IF_clk -entity OzyII
set_instance_assignment -name CLOCK_SETTINGS Tx_clock_2 -to Tx_clock_2 -entity OzyII
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity OzyII -section_id Top
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name LL_ROOT_REGION ON -entity Mercury -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Mercury -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Angelia -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Angelia -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Angelia -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Angelia -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Angelia -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Angelia -section_id Top
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_50MHZ
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name INTERNAL_SCRUBBING OFF
set_location_assignment PIN_Y28 -to ADCCLK
set_location_assignment PIN_AA28 -to ADCMISO
set_location_assignment PIN_W29 -to ADCMOSI
set_location_assignment PIN_AK12 -to ANT_TUNE
set_location_assignment PIN_P28 -to ATTN_CLK
set_location_assignment PIN_N29 -to ATTN_DATA
set_location_assignment PIN_P29 -to ATTN_LE
set_location_assignment PIN_C11 -to CBCLK
set_location_assignment PIN_C12 -to CDIN
set_location_assignment PIN_A13 -to CDOUT
set_location_assignment PIN_Y15 -to CLK_25MHZ
set_location_assignment PIN_D12 -to CLRCIN
set_location_assignment PIN_A14 -to CLRCOUT
set_location_assignment PIN_Y30 -to CMCLK
set_location_assignment PIN_C14 -to CMODE
set_location_assignment PIN_AJ5 -to CS
set_location_assignment PIN_B17 -to DACD[13]
set_location_assignment PIN_C17 -to DACD[12]
set_location_assignment PIN_D17 -to DACD[11]
set_location_assignment PIN_E17 -to DACD[10]
set_location_assignment PIN_A18 -to DACD[9]
set_location_assignment PIN_B18 -to DACD[8]
set_location_assignment PIN_D18 -to DACD[7]
set_location_assignment PIN_E18 -to DACD[6]
set_location_assignment PIN_F18 -to DACD[5]
set_location_assignment PIN_G18 -to DACD[4]
set_location_assignment PIN_A19 -to DACD[3]
set_location_assignment PIN_B19 -to DACD[2]
set_location_assignment PIN_C19 -to DACD[1]
set_location_assignment PIN_D19 -to DACD[0]
set_location_assignment PIN_F19 -to DAC_ALC
set_location_assignment PIN_T10 -to DEBUG_LED1
set_location_assignment PIN_AG6 -to DEBUG_LED2
set_location_assignment PIN_AH4 -to DEBUG_LED3
set_location_assignment PIN_AH5 -to DEBUG_LED4
set_location_assignment PIN_AF7 -to DEBUG_LED5
set_location_assignment PIN_AH6 -to DEBUG_LED6
set_location_assignment PIN_AG7 -to DEBUG_LED7
set_location_assignment PIN_AH7 -to DEBUG_LED8
set_location_assignment PIN_AF8 -to DEBUG_LED9
set_location_assignment PIN_AG8 -to DEBUG_LED10
set_location_assignment PIN_AK5 -to NCONFIG
set_location_assignment PIN_AB16 -to PHY_CLK125
set_location_assignment PIN_G8 -to PHY_MDC
set_location_assignment PIN_F8 -to PHY_MDIO
set_location_assignment PIN_A10 -to PHY_RESET_N
set_location_assignment PIN_A6 -to PHY_RX[3]
set_location_assignment PIN_E8 -to PHY_RX[2]
set_location_assignment PIN_A5 -to PHY_RX[1]
set_location_assignment PIN_A4 -to PHY_RX[0]
set_location_assignment PIN_L15 -to PHY_RX_CLOCK
set_location_assignment PIN_E7 -to PHY_TX[3]
set_location_assignment PIN_C7 -to PHY_TX[2]
set_location_assignment PIN_D7 -to PHY_TX[1]
set_location_assignment PIN_E6 -to PHY_TX[0]
set_location_assignment PIN_F9 -to PHY_TX_CLOCK
set_location_assignment PIN_B7 -to PHY_TX_EN
set_location_assignment PIN_AJ1 -to SCK
set_location_assignment PIN_AK3 -to SI
set_location_assignment PIN_AB12 -to STATUS_LED
set_location_assignment PIN_AJ3 -to CONFIG
set_location_assignment PIN_AJ4 -to EPCS_flash
set_location_assignment PIN_AJ5 -to NODE_ADDR_CS
set_location_assignment PIN_V21 -to SW17
set_location_assignment PIN_A2 -to PHY_DV
set_location_assignment PIN_A29 -to DITH
set_location_assignment PIN_AE30 -to FPGA_PLL
set_location_assignment PIN_AE25 -to FPGA_PTT
set_location_assignment PIN_H25 -to INA[15]
set_location_assignment PIN_H24 -to INA[14]
set_location_assignment PIN_G29 -to INA[13]
set_location_assignment PIN_G27 -to INA[12]
set_location_assignment PIN_G26 -to INA[11]
set_location_assignment PIN_F30 -to INA[10]
set_location_assignment PIN_F29 -to INA[9]
set_location_assignment PIN_F26 -to INA[8]
set_location_assignment PIN_F25 -to INA[7]
set_location_assignment PIN_E28 -to INA[6]
set_location_assignment PIN_D30 -to INA[5]
set_location_assignment PIN_D29 -to INA[4]
set_location_assignment PIN_D28 -to INA[3]
set_location_assignment PIN_D27 -to INA[2]
set_location_assignment PIN_C30 -to INA[1]
set_location_assignment PIN_C29 -to INA[0]
set_location_assignment PIN_AE23 -to IO1
set_location_assignment PIN_AG13 -to IO2
set_location_assignment PIN_AA30 -to IO4
set_location_assignment PIN_AC29 -to IO5
set_location_assignment PIN_AD28 -to IO6
set_location_assignment PIN_AD30 -to IO8
set_location_assignment PIN_AK10 -to J15_5
set_location_assignment PIN_AG14 -to J15_6
set_location_assignment PIN_AB29 -to KEY_DASH
set_location_assignment PIN_AB27 -to KEY_DOT
set_location_assignment PIN_H17 -to LTC2208_122MHz
set_location_assignment PIN_AJ4 -to MODE2
set_location_assignment PIN_C15 -to MOSI
set_location_assignment PIN_U23 -to OSC_10MHZ
set_location_assignment PIN_H26 -to OVERFLOW
set_location_assignment PIN_H30 -to PGA
set_location_assignment PIN_A8 -to PHY_INT_N

set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ128A
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CVP_CONFDONE_OPEN_DRAIN ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name QIP_FILE Remote_CV/synthesis/Remote_CV.qip





set_global_assignment -name TRI_STATE_SPI_PINS OFF

#set_global_assignment -name QIP_FILE ASMI2.qip
#set_global_assignment -name VERILOG_FILE Remote2.v



set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1


set_global_assignment -name QIP_FILE ASMI_CV/synthesis/ASMI_CV.qip
set_global_assignment -name VERILOG_FILE EEPROM.v
set_global_assignment -name VERILOG_FILE Bootloader.v
set_global_assignment -name VERILOG_FILE CRC32.v
set_global_assignment -name VERILOG_FILE Led_control.v
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE MDIO.v
set_global_assignment -name VERILOG_FILE Reconfigure.v
set_global_assignment -name QIP_FILE PHY_fifo.qip
set_global_assignment -name QIP_FILE Rx_fifo.qip
set_global_assignment -name QIP_FILE tx_pllv.qip
#set_global_assignment -name QIP_FILE Remote.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top