# openhpsdr-zeus

./: .gitattributes  .gitignore  .mailmap  AGENTS.md  ATTRIBUTIONS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Zeus.slnx  ach2ur6dfkun3qrk5mnkgjvgaferkijc  itkadoep9kljboeaivnlc7dc04mnohpo  jptvfape31rc0s6dlosivdjsghsvgrhe  manifest
Zeus.Contracts/: AlertFrame.cs  AudioChainHealthFrame.cs  AudioFrame.cs  BandPlanDtos.cs  BoardCapabilities.cs  CatDtos.cs  ChatDtos.cs  ChatEventFrame.cs  CwDecodedTextFrame.cs  CwEngineStatus.cs  CwEngineStatusFrame.cs  DiagnosticsV2Dtos.cs  DisplayFrame.cs  Dtos.cs  DxClusterDtos.cs  FilterFrame.cs  FreeDvDtos.cs  Ft8DecodeFrame.cs  Ft8Settings.cs  Ft8TxStatusFrame.cs  HpsdrBoardKind.cs  LogDtos.cs  MicPeakFrame.cs  MidiDtos.cs  MoxSource.cs  MoxStateFrame.cs  MsgType.cs  OperatorIdentity.cs  OrionMkIIVariant.cs  PaTempFrame.cs  PsMetersFrame.cs  PttStatusFrame.cs  QrzDtos.cs  RadioCalibration.cs  RotctldDtos.cs  RxAudioChainOrderFrame.cs  RxMeterFrame.cs  RxMetersV2Frame.cs  SpaceWeatherDtos.cs  SpotListFrame.cs  (+11 more)
Zeus.Contracts/Plugins/: IPluginContext.cs  IZeusPlugin.cs  PluginCapabilities.cs  PluginManifest.cs  PluginMetadata.cs
Zeus.Diagnostics.TestGen/: DiagnosticsTestGenerator.cs  Zeus.Diagnostics.TestGen.csproj
Zeus.Dsp.FreeDv/: FreeDvAutoScanner.cs  FreeDvGates.cs  FreeDvModem.cs  FreeDvNativeLoader.cs  FreeDvNativeMethods.cs  FreeDvResampler.cs  RadeModem.cs  RadeNativeMethods.cs  RadeResampler.cs  Zeus.Dsp.FreeDv.csproj
Zeus.Dsp.Ft8/: CallsignCountryResolver.cs  Ft8Decoder.cs  Ft8MessageParse.cs  Ft8NativeLoader.cs  Ft8NativeMethods.cs  Ft8Resampler.cs  Ft8SlotAccumulator.cs  Ft8Synth.cs  WsprDecoder.cs  WsprNativeMethods.cs  Zeus.Dsp.Ft8.csproj
Zeus.Midi/: DryWetMidiEngine.cs  HidStreamDeckEngine.cs  IMidiEngine.cs  IStreamDeckEngine.cs  NullMidiEngine.cs  NullStreamDeckEngine.cs  Zeus.Midi.csproj
Zeus.Plugins.Contracts/: PluginManifest.cs  Zeus.Plugins.Contracts.csproj
Zeus.Plugins.Contracts/Audio/: AudioBlockContext.cs
Zeus.Plugins.Contracts/Extensions/: IAudioPlugin.cs
Zeus.Plugins.Contracts/Registry/: RegistryCatalog.cs
Zeus.Protocol1/: AssemblyInfo.cs  ControlFrame.cs  HpsdrEnums.cs  IProtocol1Client.cs  IRadioTransport.cs  IRxAudioSource.cs  IRxPacketSink.cs  ITxIqSource.cs  IqFrame.cs  N2adrBands.cs  PacketParser.cs  Protocol1Client.cs  PsFeedbackFrame.cs  RealtimeThreadPriority.cs  RxAudioRing.cs  TestToneGenerator.cs  TxIqRing.cs  Zeus.Protocol1.csproj
Zeus.Protocol1/Discovery/: DiscoveredRadio.cs  IRadioDiscovery.cs  RadioDiscoveryService.cs  ReplyParser.cs
Zeus.Server/: Program.cs  Zeus.Server.csproj
Zeus.Support.Contracts/: SupportArtifacts.cs  SupportIpc.cs  SupportIpcFraming.cs  SupportIpcJsonContext.cs  Zeus.Support.Contracts.csproj
Zeus.SupportAgent/: BrokerEndpoints.cs  CrashAutoShare.cs  CrashCapture.cs  HttpSupportBrokerClient.cs  IMutableSupportBrokerClient.cs  ISupportBrokerClient.cs  LogTail.cs  PresenceClient.cs  PresenceCoordinator.cs  ProcessSupervisor.cs  Program.cs  SidecarOptions.cs  SupportIpcListener.cs  Zeus.SupportAgent.csproj
Zeus.VirtualRadio/: BoardProtocolSupport.cs  DecodedHostCommand.cs  HostCommandState.cs  IVirtualRadio.cs  ProtocolVersion.cs  VirtualRadioProfile.cs  VirtualRadioStatus.cs  Zeus.VirtualRadio.csproj
Zeus.VirtualRadio.Host/: Program.cs  Zeus.VirtualRadio.Host.csproj
Zeus.VirtualRadio/Discovery/: DiscoveryResponder.cs  P1DiscoveryReply.cs
Zeus.VirtualRadio/Observation/: CommandLog.cs  StatusJsonServer.cs
Zeus.VirtualRadio/P1/: Ep2Decoder.cs  Ep6Encoder.cs  Protocol1Engine.cs
Zeus.VirtualRadio/P2/: P2CmdDecoder.cs  P2DiscoveryReply.cs  P2HiPriStatusEncoder.cs  P2RxDdcEncoder.cs  P2Wire.cs  Protocol2Engine.cs
Zeus.VirtualRadio/Rf/: PaDistortionModel.cs  RfTelemetryModel.cs  SyntheticIqGenerator.cs  TxReferenceSource.cs
samples/plugins/HelloWorld/: HelloWorld.csproj  Plugin.cs  README.md  plugin.json
tests/Zeus.Dsp.Ft8.Tests/: CallsignCountryResolverTests.cs  Ft8DecoderTests.cs  Ft8MessageParseTests.cs  Ft8PipelineTests.cs  Ft8SynthTests.cs  WsprDecoderTests.cs  Zeus.Dsp.Ft8.Tests.csproj
tests/Zeus.Server.Tests/: AdifImportTests.cs  AdifUtcTimezoneTests.cs  AgcEndpointValidationTests.cs  AgcSettingsPersistenceTests.cs  AntennaCapabilitiesTests.cs  AntennaEndpointTests.cs  AntennaSettingsStoreTests.cs  AssemblyAttributes.cs  AudioDeviceEndpointTests.cs  AudioDeviceSettingsStoreTests.cs  AudioEndpointTests.cs  AudioFrontEndProtocolDispatchTests.cs  AudioPluginBridgeAntiDenormalTests.cs  AudioPluginBridgeHostsPluginTests.cs  AudioPluginBridgeProcessLivePreviewTests.cs  AudioPluginBridgeTxDeferredInitTests.cs  AudioPluginBridgeVstReserveTests.cs  AudioResumeProbeTests.cs  AudioSettingsStoreTests.cs  AudioSuiteEditorRoutingEndpointTests.cs  AudioSuitePreviewEndpointTests.cs  AudioToolsPlatformAffordanceEndpointTests.cs  BandPlanUsClassDataTests.cs  BandUtilsTests.cs  BoardCapabilitiesTableTests.cs  ChainOrderServiceTests.cs  ChatServiceTests.cs  ComputeDriveByteTests.cs  ControlSurfaceBackendTests.cs  CredentialStoreTests.cs  CwEngineTests.cs  CwSettingsStoreTests.cs  CwSidetoneSourceTests.cs  DiagnosticLogBufferLineAddedTests.cs  DiagnosticLogFileSinkTests.cs  DiagnosticsConformanceTests.cs  DiagnosticsPushTests.cs  DigitalDecodeWatchdogTests.cs  DigitalTxArbiterTests.cs  DisplayIntelligenceEndpointTests.cs  (+161 more)
tests/Zeus.Server.Tests/AudioChainHealth/: RuleEvaluatorTests.cs
tests/Zeus.Server.Tests/Cat/: CatCommandHandlerTests.cs  CatProtocolTests.cs  CatSerialConfigStoreTests.cs  CatSerialPortIntegrationTests.cs  CatSerialServiceIntegrationTests.cs  CatSerialTestSupport.cs
tests/Zeus.Server.Tests/CloudLog/: CloudLogTests.cs
tests/Zeus.Server.Tests/Diagnostics/: ConnectionProbeFirmwareTests.cs  DiagnosticLogBufferTests.cs  DiagnosticReportBuilderTests.cs  KnownIssueRuleTests.cs  ProbeTests.cs  RedactionTests.cs  (+1 more)
tools/rx-leveler-fixture-benchmark/: Program.cs  rx-leveler-fixture-benchmark.csproj
tools/wdsp-channel-lifecycle-benchmark/: Program.cs  wdsp-channel-lifecycle-benchmark.csproj
(+2070 files in other folders)
