<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <!-- The standalone emulator binary is invoked as `zeus-vradio` by the
         manual-verification workflow in the plan; pin the output filename so
         the launch instructions don't depend on the project name. -->
    <AssemblyName>zeus-vradio</AssemblyName>
    <RootNamespace>Zeus.VirtualRadio.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeus.VirtualRadio\Zeus.VirtualRadio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
