<Project Sdk="Microsoft.NET.Sdk">

  <!-- FT8/FT4 digital-mode decode+encode layer. Isolated from Zeus.Dsp so it
       can own its own NativeLibrary.SetDllImportResolver for "zeus_ft8" without
       touching the load-bearing WDSP resolver (one resolver per assembly). The
       zeus_ft8 shared library ships via Zeus.Dsp/runtimes/ and is resolved from
       the shared output directory at runtime, exactly like Zeus.Dsp.FreeDv. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeus.Contracts\Zeus.Contracts.csproj" />
    <InternalsVisibleTo Include="Zeus.Dsp.Ft8.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
