<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Zeus.Tools.RxLevelerFixtureBenchmark</RootNamespace>
    <AssemblyName>Zeus.Tools.RxLevelerFixtureBenchmark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeus.Server.Hosting\Zeus.Server.Hosting.csproj" />
  </ItemGroup>

</Project>
