<Project Sdk="Microsoft.NET.Sdk">

  <!-- The Zeus support sidecar. A tiny, standalone process the desktop host
       launches DETACHED so it OUTLIVES a backend crash: the Kestrel backend runs
       in-process with the Photino webview, so when it dies it takes the in-memory
       log ring with it. This process supervises the backend PID, and on an
       unexpected death captures the tail of the on-disk logs into a crash record.
       Dependency-free apart from the shared IPC/artifact contract. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zeus.SupportAgent</RootNamespace>
    <AssemblyName>Zeus.SupportAgent</AssemblyName>
    <!-- No console window should flash when the desktop host spawns us. -->
    <UseWindowsForms>false</UseWindowsForms>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeus.Support.Contracts\Zeus.Support.Contracts.csproj" />
  </ItemGroup>

</Project>
