<Project Sdk="Microsoft.NET.Sdk">

  <!-- FreeDV digital-voice modem layer. Isolated from Zeus.Dsp so it can own
       its own NativeLibrary.SetDllImportResolver for "codec2" without touching
       the load-bearing WDSP resolver (only one resolver is allowed per
       assembly). The codec2 shared library itself ships via Zeus.Dsp/runtimes/
       and is resolved from the shared output directory at runtime. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeus.Contracts\Zeus.Contracts.csproj" />
    <InternalsVisibleTo Include="Zeus.Dsp.FreeDv.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
