<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeus.Dsp.Ft8\Zeus.Dsp.Ft8.csproj" />
    <ProjectReference Include="..\..\Zeus.Contracts\Zeus.Contracts.csproj" />
    <!-- Pulls the per-RID native runtimes (incl. libzeus_ft8.{dll,so,dylib} when
         staged under Zeus.Dsp/runtimes/) into this test's output so the corpus
         decode test can load the real decoder. When zeus_ft8 isn't staged for
         the current RID, those tests SkippableFact-skip. -->
    <ProjectReference Include="..\..\Zeus.Dsp\Zeus.Dsp.csproj" />
  </ItemGroup>

  <!-- Reference WAV vectors + answer keys, copied to output for the decode test. -->
  <ItemGroup>
    <Content Include="TestVectors\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
