<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeus.Contracts\Zeus.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- MIDI device I/O via DryWetMidi's Multimedia API. The package ships a
         native interop engine for WINDOWS and macOS ONLY (Native32/64.dll +
         Native64.dylib); there is no Linux .so in the nupkg, and the
         device-I/O API is documented Win/macOS-only. On Linux x64/arm64 and
         the Raspberry Pi the native load throws DllNotFoundException, which
         DryWetMidiEngine catches and reports IsAvailable=false — so the server
         still starts and the UI shows "MIDI unavailable on this platform", but
         MIDI controllers do NOT work on Linux/Pi. (The Stream Deck half below,
         HidSharp, DOES work on Linux.) -->
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
    <!-- Pure-managed cross-platform HID for the Elgato Stream Deck (Win/macOS/
         Linux/Pi). Degrades to "no devices" when the platform/permissions deny
         HID enumeration (e.g. Linux/Pi without a udev rule) rather than
         throwing. -->
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zeus.Server.Tests" />
  </ItemGroup>

</Project>
