<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Zeus.Tools.WdspChannelLifecycleBenchmark</RootNamespace>
    <AssemblyName>wdsp-channel-lifecycle-benchmark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zeus.Dsp\Zeus.Dsp.csproj" />
  </ItemGroup>

</Project>
